{
  "name": "pdf-viewer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nataliship.github.io/PdfViewer-react-pdf.js/",
  "dependencies": {
    "core-js": "^2.5.7",
    "@babel/polyfill": "^7.7.0",
    "gh-pages": "^2.2.0",
    "ismobilejs": "^1.0.3",
    "lodash": "^4.17.19",
    "node-sass": "^4.13.1",
    "pdfjs-dist": "^2.2.228",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "screenfull": "^5.0.1"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-react-hooks": "^2.1.2",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
